spring.application.name=FoodOrderSystem
server.servlet.context-path=/api/v1
#CONFIGURACION PARA BASES DE DATOS
#
spring.datasource.url=jdbc:postgresql://localhost:5432/foodOrder
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#
# DEPLOY CONFIG
#spring.datasource.url=jdbc:postgresql://dpg-d066ktpr0fns73fa8lh0-a.oregon-postgres.render.com:5432/restaurant_server_db_3a78
#spring.datasource.username=jvadev
#spring.datasource.password=fIUxpqewgCcvWut7pTYaOeJDh2jms5R8


#CONFIGURACION DB CONTENEDOR [DOCKER]
#spring.datasource.url=jdbc:postgresql://postgres_database:5432/foodOrder
#spring.datasource.username=jvadev
#spring.datasource.password=127300

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# CONFIGURACION PARA JWT
security.jwt.key.private=abfe64e33cf863668729061413d22bac87c6e35892df5c4a39b1e4b0265d71d1
security.jwt.user.generator="ADMIN_SYSTEM"

#CONFIGURACION PARA SWAGGER Y OPENAPI
api.food.dev-url=http://localhost:8080/api/v1
api.food.prod-url=https://foodorder.render.com/api/v1